<!DOCTYPE html>
<html lang="en">
<head>
  <title>mfsmtp library very basic code sample</title>
  <link href="/css/main.css" rel="stylesheet" type="text/css" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Copyright 2025 www.mumbleface.net  -- john wiggins

  Redistribution and use in source and binary forms, with or without modification, are permitted
  provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions
     and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
     and the following disclaimer in the documentation and/or other materials provided with the distribution.

  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
     or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  https://www.mumbleface.net: mfsmtp  -->

  <div style="text-align: center;">
     <h2>mfsmtp library very basic code sample</h2>
  </div>

<div id="rightside">
<pre>
<span class="blue">#include</span> &lt;mfsmtp.h&gt;

<span class="blue">int</span> main(<span class="blue">int</span> argc, <span class="blue">char</span>* argv[])
{
   <span class="comment">//                 to     from     subject          message      smtp server          port 25            no MX</span>
   mfsmtp::mailer m(&quot;root&quot;, &quot;root&quot;, &quot;subject line&quot;, &quot;message body&quot;, &quot;localhost&quot;, mfsmtp::mailer::SMTP_PORT, false);
   m.send( ); <span class="comment">// send the mail</span>
   std::cout &lt;&lt; m.response( ) << &quot;\n&quot;;
   <span class="blue">return</span> 0;
}
</pre>
    If this was a file called <span id="envvar">myemailer.cpp</span> to compile it
    into a working program, run the command:
<pre>
g++ myemailer.cpp -o myemailer `pkg-config --libs --cflags mfsmtp-2.1.5`
</pre>
</div>
  <object width="95%" type="text/html" data="footer.html">
</body>
</html>
