<!DOCTYPE html>
<html lang="en">
<head>
  <title>mfsmtp library documentation</title>
  <link href="/css/main.css" rel="stylesheet" type="text/css" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Copyright 2025 www.mumbleface.net  -- john wiggins

  Redistribution and use in source and binary forms, with or without modification, are permitted
  provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions
     and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
     and the following disclaimer in the documentation and/or other materials provided with the distribution.

  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
     or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  https://www.mumbleface.net: mfsmtp  -->

  <div style="text-align: center;">
     <h2>mfsmtp library documentation</h2>
  </div>

<div id="rightside">
As mfsmtp has to create MIME messages when using attachments it has to base64 encode data. Because of this there are a couple of helper functions for the mailer class in the library, unimaginatively called base64encode.
<pre>
std::vector&lt;<span class="blue">char</span>&gt; base64encode(<span class="blue">const</span> std::vector&lt;<span class="blue">char</span>&gt;& input, <span class="blue">const bool</span> returns = <span class="blue">true</span>);
std::string base64encode(<span class="blue">const</span> std::string& input, <span class="blue">const bool</span> returns = <span class="blue">true</span>);
</pre>
These can be used for binary or string data respectively. Why the <b>returns = true</b> part? This is to make sure that mfsmtp complies with the smtp protocol and keeps the line lengths under 1000 characters. Call these functions with this parameter set to false, please note don't think that if your data is less than 1000 characters you don't need to set this, this is not true as mfsmtp puts in a line feed every 80 characters or so.<br /><br />
Why is there no decode function? As mfsmtp only sends mail it does not ever have to decode messages, i.e. no need for base64decode, and will probably not ever get this function. mfsmtp is a minimal library, i.e. keep it simple.
</div>
  <object width="95%" type="text/html" data="footer.html">
</body>
</html>
