<!DOCTYPE html>
<html lang="en">
<head>
  <title>mfsmtp-2.1.5 How To</title>
  <link href="/css/main.css" rel="stylesheet" type="text/css" />
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Copyright 2025 www.mumbleface.net  -- john wiggins

  Redistribution and use in source and binary forms, with or without modification, are permitted
  provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions
     and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
     and the following disclaimer in the documentation and/or other materials provided with the distribution.

  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
     or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  https://www.mumbleface.net: mfsmtp  -->

  <div style="text-align: center;">
    <h2>How To Use the mfsmtp library in your own programs</h2>
  </div>

  <div id="rightside">
    The easiest way to use mfsmtp is to use the pkg-config program.
    Chances are this is already on your system. As an example you
    have a file (myemailingprogram.cpp) that you wish to compile into an
    smtp enabled program ( Please note that the [ <b><span id="envvar">`</span></b> ] character in this line is
    not a [ <span id="envvar">'</span> ]
    character ). Just run at the command line<br />

<pre>
g++ myemailingprogram.cpp -o myemailingprogram `pkg-config --libs --cflags mfsmtp-2.1.5`
</pre>
    This compiles the program <b>myemailingprogram</b>, drop this file in a directory
    somewhere in your path, simple huh<br />
    <br />
    One caveat this pre-supposes that the <span id="envvar">PKG_CONFIG_PATH</span> environment
    variable is set correctly. If not set it at the command line.
    Please note that the [ <span id="envvar">`</span> ] character in these lines
    is not a [ <b><span id="envvar">'</span></b> ]
    character.<br />

<pre>
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig

g++ myemailingprogram.cpp -o myemailingprogram `pkg-config --libs --cflags mfsmtp-2.1.5`
</pre>
    <b>/usr/lib/pkgconfig</b> being the path to the
    pkg-config directory where mfsmtp's pkg-config file is.<br />
    <br />
    Alternatively if you do not have the pkg-config program<br />
<pre>
g++  myemailingprogram.cpp -o myemailingprogram -I/usr/include/mfsmtp-2.1.5 -L/usr/local/lib -lmfsmtp-2.1.5
</pre>
    If you wish to link statically
<pre>
g++  myemailingprogram.cpp -o myemailingprogram -I/usr/include/mfsmtp-2.1.5 /usr/local/lib/libmfsmtp-2.1.5.a
</pre>
  </div>
  <object width="95%" type="text/html" data="footer.html">
</body>
</html>
